:root {
  --background-color: rgb(23, 26, 26);
  --header-color: rgb(16, 152, 247);
  --body-color: rgb(231, 236, 239);
  --default-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: var(--background-color);
}

.row1,
.row2 {
  width: 85%;
  margin: 2em auto 3em;
}

.title {
  font-size: 40px;
  font-family: var(--default-family);
  font-weight: bold;
  color: var(--header-color);
}

fieldset {
  border-color: var(--header-color);
  border-width: 3px;
}

label {
  color: var(--body-color);
  font-size: 25px;
  font-family: var(--default-family);
}


.clockin-options,
.clockout-options {
  width: 100%;
  font-size: 20px;
}

.employee-name {
  width: 25%;
}

.name {
  box-sizing: border-box;
  width: 100%;
  height: 23px;
}

.top-row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.days-title {
  font-family: var(--default-family);
  color: var(--body-color);
  font-weight: 300;
  font-size: 25px;
}

.bottom-row {
  margin-top: 30px;
}

.checks {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.submit {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.new-employee {
  border-radius: 5px;
  height: 75px;
  width: 35%;
  background-color: var(--header-color);
  font-family: var(--default-family);
  color: var(--body-color);
  font-size: 30px;
  cursor: pointer;
}

.checks>* {
  font-size: 2rem;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.row2 {
  text-align: center;
}

.table-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.generated-schedule {
  border: 4px solid var(--body-color);
  border-collapse: collapse;
}

td,
th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 30px;
  font-size: 30px;
  font-family: var(--default-family);
}

th {
  color: var(--header-color);
  background-color: var(--body-color);
}

td {
  color: var(--body-color);
}

@media only screen and (max-width: 850px) {
  .top-row {
    flex-direction: column;
  }

  .employee-name,
  .earliest-available,
  .latest-available {
    width: 100%;
  }

  .checks {
    flex-direction: column;
    text-align: center;
  }

  .checks>* {
    font-size: 2rem;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em 1em;
    gap: 0.5em;
  }
}